#
# Copyright 2016 Google Inc. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

# Domain for "JackSmart" Service daemon.
type jacksmart, domain;
type jacksmart_exec, exec_type, file_type;

init_daemon_domain(jacksmart)
allow_crash_reporter(jacksmart)

unix_socket_connect(jacksmart, dbus_daemon, dbus_daemon)
dontaudit jacksmart kernel:system module_request;


#============= adbd ==============
allow adbd kernel:system module_request;

#============= jacksmart ==============
allow jacksmart sysfs:file rw_file_perms;
allow jacksmart system_data_file:file open;
allow jacksmart servicemanager:binder call;
allow jacksmart audio_device:chr_file { read write ioctl open };
allow jacksmart audio_device:dir search;
allow jacksmart mediaserver_service:service_manager find;
allow jacksmart mediaserver:binder call;
allow jacksmart mediaserver:binder transfer;
allow jacksmart mediaserver:fd use;
allow jacksmart property_socket:sock_file write;
allow jacksmart init:unix_stream_socket connectto;

#============= logd ==============
allow logd property_socket:sock_file write;
allow logd init:unix_stream_socket connectto;

#============= mediaserver ==============
allow mediaserver jacksmart:binder transfer;
allow mediaserver jacksmart:binder call;

#============= servicemanager ==============
allow servicemanager jacksmart:dir search;
allow servicemanager jacksmart:file read;
allow servicemanager jacksmart:file open;
allow servicemanager jacksmart:process getattr;

#============= shell ==============
allow shell jacksmart_exec:file execute;
allow shell audio_device:dir search;
allow shell jacksmart_exec:file getattr;
allow shell kernel:system module_request;
